<!DOCTYPE html>
<html>
<body>

<h2>Send lyrics to the ForróLyrics app:</h2>

<form action="mailto:forrolyrics@posteo.de?subject=Contribute new Lyrics" method="post" enctype="text/plain">
<input type="hidden" name="#BEGIN_OF_CONTENT">
Artist:<br>
<input type="text" name="artist"><br>
Album:<br>
<input type="text" name="album"><br>
Track:<br>
<input type="text" name="track"><br>
Language:<br>
<select multiple="multiple" name="language">
<option selected="selected" value="0"> Portuguese </option>
<option value="1"> English </option>
<option value="2"> German </option>
<option value="4"> French </option>
<option value="3"> Finnish </option>
<option value="5"> Unknown/Unlisted </option>
</select><br>
Lyrics:<br>
<textarea rows="14" cols="50" name="lyrics">Enter lyrics here...</textarea><br><br>
<input type="hidden" name="#END_OF_CONTENT">

<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
<br><br>
Alternatively, you can also try to send me a ready made file, 
using the <a href="./meta.xml">example lyrics data file</a>.

</body>
</html>
