<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- This manual is for the ForroLyrics app-->
<head>
<title>ForroLyrics Manual</title>

<meta name="description" content="ForroLyrics Manual">
<meta name="keywords" content="ForroLyrics Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="#Top" rel="start" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


<style>@media print {#UNIQUE_ID-ghostery {display:none !important}}</style></head>

<body alink="#FF0000" bgcolor="#FFFFFF" lang="en" link="#0000FF" text="#000000" vlink="#800080">
<h1 class="settitle" align="center">ForroLyrics Manual</h1>



<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Overview-1" href="#Overview">1 Overview</a></li>
  <li><a name="toc-System-Requirements-1" href="#System-Requirements">2 Main Menu</a></li>
  <li><a name="toc-Setup-1" href="#Setup">3 Functionality</a>
    <ul class="no-bullet">
      <li><a name="toc-Data" href="#Func-1">3.1 Search by track name</a></li>
    </ul>
      <ul class="no-bullet">
      <li><a name="toc-Data" href="#Func-2">3.2 Search by artist name</a></li>
    </ul>
      <ul class="no-bullet">
      <li><a name="toc-Data" href="#Func-3">3.3 Lyrics viewer</a></li>
    </ul>
      <ul class="no-bullet">
      <li><a name="toc-Data" href="#Func-4">3.4 Search for text in lyricss</a></li>
    </ul>
      <ul class="no-bullet">
      <li><a name="toc-Data" href="#Func-5">3.5 Get currently played track</a></li>
    </ul>
      <ul class="no-bullet">
      <li><a name="toc-Data" href="#Func-6">3.6 Contribute lyrics</a></li>
    </ul>
      <ul class="no-bullet">
      <li><a name="toc-Data" href="#Func-7">3.7 Reset default local database</a></li>
    </ul>
  </li>
  <li><a name="toc-installation-1" href="#installation">4 Installation</a>

</ul>
</div>


<a name="Top"></a>
<a name="F_002dDroid-Server"></a>
<h1 class="top">ForroLyrics app</h1>

<p>This is the online manual for the ForroLyrics app.
</p>

<hr>
<a name="Overview"></a>
<a name="Overview-1"></a>
<h2 class="chapter">1 Overview</h2>

<p>This app is for all the lovely forrozeiros and forrozeiras out there, who would like know the lyrics for the forró songs, or just want to find the name of a song where they understood parts of the lyrics.
The app lives from the friendly contribution of its users, so if you miss your favourite lyrics, don't hesitate and send it to us, so that it can be included in the next update.
</p>

<hr>
<a name="System-Requirements"></a>
<a name="System-Requirements-1"></a>
<h2 class="chapter">2 Main Menu</h2>

<p>The main menu currently offers the following:

</p>
<ul>
<li> <a href="#Func-1" >Search for a track</a> by it's name.
</li>
<li> <a href="#Func-2" >Search for a specific artist</a> by name. and his albums and songs
</li>
<li> <a href="#Func-3" >Search for lyrics containing</a> a specific text passage
</li>
<li> <a href="#Func-4" >Get the name of the currently played song</a> on the phone. Afterwards, you can search for it in the stored lyrics
</li>
<li> <a href="#Func-5" >Contribute new lyrics</a>. These will be sent to be included in the next release, and are immediately stored in the local version.
</li>
<li> Settings menu: Here you can change the app language, <a href="#Func-6" >reset the local lyrics database</a> to the stock version and load this help page.
</li>
</ul>
<img src="screens/main.png" ant="main menu" width=300 height=500>
<img src="screens/main_menu.png" ant="main menu" width=300 height=500>
<hr>
<a name="Setup"></a>
<a name="Setup-1"></a>
<h2 class="chapter">3 Functionalities</h2>

<a name="index-setup_002c-installation"></a>

<a name="Func-1"></a>
<h3 class="section">3.1 Search by track name</h3>

<p>Here you can browse the currently available tracks. The tracks are sorted alphabetically by name. You can filter out the list entries, if you click on the magnifying glass and enter the text the track name should contain. Clicking on the track name opens the <a href="#Func-6" >lyric viewer</a> page.
</p>

<img src="screens/titles.png" ant="main menu" width=300 height=500>
<img src="screens/titles_search.png" ant="main menu" width=300 height=500>

<a name="Func-2"></a>
<h3 class="section">3.2 Search by artist name</h3>

<p>Here you can browse the currently available artists.
The artist names are sorted alphabetically. You can filter out the list entries, if you click on the magnifying glass and enter the text the artist name should contain. Clicking on the track name opens the <a href="#Func-1" >Search by track name</a> page, but now the tracks are grouped by the album name.
</p>

<img src="screens/track_album.png" ant="main menu" width=300 height=500>

<a name="Func-3"></a>
<h3 class="section">3.3 Lyrics viewer</h3>

<p>The track's lyrics is displayed here. If the track has multiple language lyrics, you can swipe to the next language version, or click the language field.
The page contains a menu button, where you can report errors in the lyrics or <a href="#Func-5" >contribute</a> a translation to the song.
</p>
<img src="screens/lyrics.png" ant="main menu" width=300 height=500>
<img src="screens/contribute.png" ant="main menu" width=300 height=500>

<h4 class="section">3.3.1 Lyrics viewer page functions</h4>
Apart from displaying the lyrics, the page also offers the following functions:
  <ul>
    <li>
      <a href="#Func-5" >Report error (inside the lyrics)</a>
    </li>
    <li>
      <a href="#Func-5" >Contribute lyrics translation</a>
    </li>
    <li>
      Re-contribute lyrics (in case you did not manage to send the email immediately)
    </li>
    <li>
      Keep backlight on
    </li>
    <li>
      Read lyric aloud
    </li>
  </ul>
<img src="screens/lyrics_functions.png" ant="main menu" width=300 height=500>

<h4 class="section">3.3.2 Lyrics reader</h4>
<p>The app can use the Android TTS (Text-to-speech) system to read the lyrics and the interprete name out aloud.
To do so, just click on the play buttons on the screen. The output will be in the language of the lyrics text.</p>
<p>Note: You can also select a section in the lyrics, then only the selected part will be read out aloud.
</p>
<img src="screens/lyrics_read.png" ant="main menu" width=300 height=500>

<a name="Func-4"></a>
<h3 class="section">3.4 Get currently played track</h3>

<p>Here the app will read the currently played songs metadata, to get the artist, album and track name. You then can search for the:
<ul>
<li>
tracks which match the entered name
</li>
<li>
artist which matches the entered name
</li>
<li>
the lyrics for the track of the artist (if available)
</li>
</ul>
You can adjust the text field contents if you want before searching.</p>
<img src="screens/get_played.png" ant="main menu" width=300 height=500>

<p>
Please note: The song metadata is only published when the song is changed or restarted, and ForroLyrics must be in foreground to read the data. So the best way is to slide down the status bar and change the songs there. If no music is played (or playback is not recognised), the text fields are replaced.
</p>
<img src="screens/get_music_background.png" ant="main menu" width=300 height=500>
<img src="screens/get_played_no_music.png" ant="main menu" width=300 height=500>

<a name="Func-5"></a>
<h3 class="section">3.5 Contribute lyrics</h3>

<p>If you muss a song from the app, you can send a request for it to be included. Enter the data into the fields, select the lyrics language and send it! The data will then be emailed via the selected email app. The new lyrics will be also instantly added to your local storage.
Please do not add cover versions of song, so that we do not have 10 versions of Sanfona Sentida :)
</p>
<img src="screens/contribute_lang.png" ant="main menu" width=300 height=500>

<a name="Func-6"></a>
<h3 class="section">3.6 Reset local database</h3>

<p>If you have added unwanted entries to the database or something happened to the database, you can reset it with this function.
</p>
<img src="screens/main_menu.png" ant="main menu" width=300 height=500>

<a name="Func-7"></a>
<h3 class="section">3.7 Search for text in lyrics</h3>

<p>Here you can search the lyrics that contain the text you are looking for. Enter the text in the search box and click the search button to start the search. You can add additional search boxes with the green + icon.
Note: searching for "que" and "alegria" will return all tracks containing the both words, searching for "que alegria" only the tracks containing the both words after each other, as entered in the searchbox.
</p>
<img src="screens/search_lyrics.png" ant="main menu" width=300 height=500>

<hr>
<a name="installation"></a>
<a name="toc-installation-1"></a>
<h2 class="chapter">4 Installation</h2>

<p>The app can be either installed directly by downloading the apk from <a href="https://f-droid.org/repository/browse/?fdfilter=forro&fdid=de.gabbo.forro_lyrics">here</a>, or downloaded from the F-droid store.
The preferred way is to install the app via the F-droid store. This way the app is getting updated automatically.
</p>
<p>
The <a href="https://f-droid.org/about/">F-droid store</a> is an app store for free, open source software. Usually you find apps here that do not track you, do not advertize, and respect your privacy. You can install it by downloading the apk <a href="https://f-droid.org/FDroid.apk">here</a>.
</p>
<p>Further read (german): <a href="https://mobilsicher.de/hintergrund/verbraucherfreundlich-f-droid">Article 1</a>.
</p>
</body></html>
